<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:employee_categories" ZOrder="9" X="12" Y="386" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equipment" ZOrder="19" X="661" Y="616" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:role" ZOrder="8" X="687" Y="16" Height="172" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="15" X="673" Y="253" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:services" ZOrder="7" X="426" Y="587" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:services_type" ZOrder="6" X="906" Y="497" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:otdel" ZOrder="14" X="432" Y="158" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:employees" ZOrder="10" X="419" Y="362" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:orders" ZOrder="5" X="1128" Y="536" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:inforders" ZOrder="3" X="1097" Y="252" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__users__role_id__4316F928" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__services__equipm__2EA5EC27" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__services__stype___2DB1C7EE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__services__employ__2F9A1060" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employees__categ__1E6F845E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employees__otdel__42ACE4D4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__service___2022C2A6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__inforder__3F9B6DFF" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__inforders__users__3EA749C6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>